body{
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box ;
    margin: 0;

}

/* navber */

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 30px 10%;
    height: max-content;
}
.nav-items{
    display: flex;
}
.n-logo{
    display: flex;
}
.n-logo > li{
    margin: 0 5px;
}
li{
    list-style: none;
}
.n-head{
    font-size: 22px;
}
.nav-items > li{
    margin:  0 30px;
}
a{
    text-decoration: none;
    color: black;
}

/* main */

#main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    height: max-content;
    gap: 20px;
}
.m-box_1{
    width: 50%;
    font-size: 1.2rem;
    padding-left: 40px;
}
.m-box_2{
    width: 50%;
    padding-left: 20px;
}
.m-btn{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(45deg ,crimson , orange);
    color: white;
    font-family:  'Poppins', sans-serif;
    margin: 10px 5px;
    cursor: pointer;
}
.fa-arrow-right{
    padding-left: 5px;
}
.m-box_2{
    position: relative;
    cursor: pointer;
}
.m-camera{
    z-index: 1;
    position: relative;
    width: 70%;
    top: 20px;
    left: 10px;
    transition: transform 0.5s;
}
.back-img{
    position: absolute;
    z-index: -1;
    width: 80%;
}

.m-box_2:hover .m-camera{
    transform: translate(30px, -30px);
}

/* collection */

#collection{
    padding: 50px 0;
    width: 100%;
    margin-top: 50px;
}
.c-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 30px 0;
}
.c-box{
    margin: 0 10%;
    padding: 10px;
    box-shadow: 0px 0px 30px -15px black;
    width: 80%;
    border-radius: 12px;
}
.c-info{
    padding-top: 10px;
}
.c-head{
    text-align: center;
}
.c-price{
    opacity: 0.5;
}
.c-logo{
    color: gold;
    display: flex;
    align-items: center;
}

.c-ratings{
    color: black;
}

#c-btn{
    position: absolute;
    right: 10%;
    background-color: white;
    border: none;
    color: crimson;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.c-img{
    width: 90%;
    margin: 5%;
}


/* contact */

#contact{
    padding-top: 50px;
}
.userinfo{
    width: 60%;
    margin: 30px 20%;
}
.con-head{
    font-size: 2rem;
    text-align: center;
}
.con-int{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.con-main{
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}
.wid{
    width: 80%;
    margin: 10px 10%;
    height: 30px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 0 10px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.con-place{
    width: 80%;
    height: 35vh;
    margin: 0 10%;
    resize: none;
    padding: 10px 20px ;
    color: black;
    font-family: 'Poppins', sans-serif;

}
.con-btn{
    margin: auto;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(45deg ,crimson , orange);
    color: white;
    font-family:  'Poppins', sans-serif;
    cursor: pointer;
}


/* footer */
footer{
    text-align: center;
    padding: 30px 0;
    background-color: #040720;
    color: white;
    /* margin-top: ; */
}
.f-logo{
    display: flex;
    justify-content: center;
}
.icon{
    color: white;
    background-color: #242B2E;
    border-radius: 50%;
    padding: 10px;
    margin: 10px 5px ;
}

/* media queries */

@media (max-width: 768px) {
    .c-boxes{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;
    }
    .nav-items > li{
        display: none;
    }
    .m-box_1{
        font-size: 1rem;
        width: 40%;
    }
    .m-box_2{
        width: 60%;
    }

}

@media (max-width: 576px) {
    #main{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 60px;
        padding-bottom: 0;
    }
    .m-btn{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    #collection{
        margin-top: 0;
    }
    .c-boxes{
        grid-template-columns: 1fr ;
        grid-column-gap: 0;
    }
    .nav-items > li{
        display: none;
    }
    .m-box_1{
        font-size: 1rem;
        width: 80%;
        height: max-content;
        padding-left: 20px;
        margin-top: 30px;
    }
    .m-box_2{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .con-head{
        font-size: 1.5rem;
    }
    .con-btn{
        font-size: 12px;
    }
    .userinfo{
        width: 100%;
        margin: 30px 0;
    }
    .con-int{
        padding: 0 10px;
        padding-right: 20px;
    }
    .con-place{
        width: 100%;
        margin: 0;
    }
    .wid{
        font-size: 10px;
        width: 90%;
        margin: 10px 5%;
    }
    footer{
        font-size: 12px;
    }
}


